# Database Configuration
DATABASE_URL="postgresql://usuario:senha@host:porta/database?schema=public"

# PostgreSQL Environment Variables
POSTGRES_DB=nome_do_banco
POSTGRES_USER=usuario_postgres
POSTGRES_PASSWORD=senha_postgres

# Port Configuration
PORT=3000

# Webhook URLs (opcional)
WEBHOOK_RETIRED_URL=https://exemplo.com/webhooks/aposentados
WEBHOOK_ATHLETES_RIGHTS_URL=https://exemplo.com/webhooks/direito-atletas